<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>CloudNine TechTest</title>
    <style>
        html body{
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: 0;
            -webkit-padding-start: 0;
        }
    </style>
</head>
<body>
<div id="root" />
<script src="public/bundle.js" type="text/javascript"></script>
</body>
</html>